# Aurora-Marketplace

./: .gitignore  README.md  RunServices.md  docker-compose.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: AppNavbar.vue  DemoProducts.vue  MyButton.vue  MyInputField.vue  ProductDisplay.vue  ProductList.vue  UserProfile.vue
frontend/src/config/: api.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: firstModule.js  products.js
frontend/src/views/: AccountView.vue  CartView.vue  HomeView.vue  MyLogin.vue  MyRegister.vue  ProductDetailView.vue  ProductInfoSection.vue  ProductReviewsSection.vue
scripts/: build-all.sh  start-all-services.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/auroramarketplace/: AuroraMarketplaceApplication.java
services/api-gateway/src/main/java/com/example/auroramarketplace/config/: CircuitBreakerConfig.java  HealthCheckConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  ServiceProperties.java  WebConfig.java
services/api-gateway/src/main/java/com/example/auroramarketplace/controller/: GatewayCatalogController.java  GatewayOrderController.java  GatewaySearchController.java  ProductsController.java
services/api-gateway/src/main/java/com/example/auroramarketplace/dto/: MerchantDTO.java  MerchantInfo.java  MerchantSearchDTO.java  OrderRequest.java  ProductRequest.java  ProductResponseDTO.java  ProductsDTO.java
services/api-gateway/src/main/java/com/example/auroramarketplace/entities/: MerchantInfo.java  Products.java
services/api-gateway/src/main/java/com/example/auroramarketplace/exception/: GlobalExceptionHandler.java
services/api-gateway/src/main/java/com/example/auroramarketplace/feignclients/: FeignMerchantService.java  FeignSearchService.java
services/api-gateway/src/main/java/com/example/auroramarketplace/repository/: CustomProductsRepository.java  MerchantInfoRepository.java  ProductsRepository.java
services/api-gateway/src/main/java/com/example/auroramarketplace/services/: ProductBusinessService.java  ProductsService.java
services/api-gateway/src/main/proto/: order.proto
services/api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/example/Cart/config/: OpenApiConfig.java  WebConfig.java
services/cart-service/src/main/java/com/example/Cart/controller/: CartController.java
services/cart-service/src/main/java/com/example/Cart/dto/: CartDTO.java  ProductsDTO.java
services/cart-service/src/main/java/com/example/Cart/exception/: GlobalExceptionHandler.java
services/cart-service/src/main/java/com/example/Cart/feignClient/: FeignCartService.java
services/cart-service/src/main/java/com/example/Cart/repository/: CartRepository.java
services/cart-service/src/main/java/com/example/Cart/services/: CartService.java
services/cart-service/src/main/resources/: application.properties
services/catalog-service/: pom.xml
services/catalog-service/src/main/proto/: catalog.proto
services/catalog-service/src/main/resources/: application.properties
services/discovery-server/: pom.xml
services/discovery-server/src/main/resources/: application.properties
services/merchant-service/: pom.xml
services/merchant-service/src/main/java/com/example/Merchants/: MerchantsApplication.java
services/merchant-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/Orders/: OrdersApplication.java
services/order-service/src/main/java/com/example/Orders/config/: OpenApiConfig.java  WebConfig.java
services/order-service/src/main/java/com/example/Orders/controller/: OrdersController.java
services/order-service/src/main/java/com/example/Orders/dto/: OrderProductsDTO.java
services/order-service/src/main/java/com/example/Orders/entities/: Orders.java
services/order-service/src/main/java/com/example/Orders/entity/: Order.java  OrderItem.java
services/order-service/src/main/java/com/example/Orders/exception/: GlobalExceptionHandler.java
services/order-service/src/main/java/com/example/Orders/feignServices/: FeignMailService.java  FeignOrderService.java  FeignProductService.java
services/order-service/src/main/java/com/example/Orders/grpc/: OrderGrpcService.java
services/order-service/src/main/java/com/example/Orders/repository/: OrderRepository.java
services/order-service/src/main/java/com/example/Orders/service/: OrdersService.java
services/order-service/src/main/java/com/example/Orders/service/impl/: OrdersServiceImpl.java
services/order-service/src/main/java/com/example/Orders/services/impl/: OrdersServiceImpl.java
services/order-service/src/main/resources/: application.properties
services/search-service/: pom.xml
services/search-service/src/main/java/com/example/Search/: SearchApplication.java
services/search-service/src/main/proto/: search.proto
services/search-service/src/main/resources/: application.properties
services/user-service/src/main/resources/: application.properties
(+29 files in other folders)
